{
  "name": "hnbt-v2-purchase",
  "version": "1.0.0",
  "description": "抢购软件",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:proxy1": "node index.js --proxy 1",
    "start:proxy2": "node index.js --proxy 2",
    "help": "node index.js --help"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "https-proxy-agent": "^7.0.2"
  },
  "type": "module"
} 